.container {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-gap: 50px 10vw;
  width: 75%;
  height: 60%;
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10vh;
  background-color: var(--table-background-color);
  border: var(--border-color) 10px solid;
}

.subject {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  a {
    font-family: var(--primary-font), var(--secondary-font) !important;
    font-size: 2rem;
    height: 50%;
    background-color: var(--primary-color);
    color: var(--font-primary-color);
    &:active {
      background-color: var(--secondary-color);
    }
  }
}

app-button[type='delete'] {
  display: none;
}
.shown app-button[type='delete'] {
  display: inline-block;
}

.search {
  margin: 0 auto 5vh auto;
  width: max-content;
  label {
    display: block;
    font-weight: 500;
    font-size: 1.5rem;
    font-family: var(--primary-font), var(--secondary-font) !important;
  }
  input {
    width: 100%;
    font-family: var(--primary-font), var(--secondary-font) !important;
    font-size: 1.2rem !important;
    background-color: #eeeeee;
    border: var(--border-color) 2px solid;
  }
}
